<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ListDataDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/TransitionSpawnChoicePoint.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TransitionSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasTransition.cs" Line="74" Column="28" />
      <File FileName="Assets/Editor/AddressbookInspector.cs" Line="175" Column="56" />
      <File FileName="Assets/Editor/ListDataDrawer.cs" Line="125" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>