<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation_Command.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation_Command.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/ChoiceControll.cs" Line="61" Column="36" />
      <File FileName="Assets/Scripts/CircleCursole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AddressChoiceBookInspector.cs" Line="23" Column="52" />
      <File FileName="Assets/Editor/ChoiceDataDrawer.cs" Line="22" Column="99" />
      <File FileName="Assets/Scripts/ChoiceTransition.cs" Line="1" Column="14" />
      <File FileName="Assets/Scripts/TransitionChoice.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>